:root {
  --active-states: #404bbf;
  --main-text-color: #434455;
  --headings-text-color: #2e2f42;
  --helper-text-color: #8e8f99;
  --button-bg-color: #f4f4fd;
  --accent-color: #e7e9fc;
  --overlays-color: #2e2f42;
  --overlays-scdr-color: #f4f4fd;
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --section-padding-top-: 120px;
  --section-padding-bootom-: 120px;
  --card-margin-horizontal: 24px;
  --card-margin-vertical: 48px;
  --transition-dur-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**================= RESET =======================*/
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--primary-font);
  color: var(--main-text-color);
  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/** BUTTONS =======================*/
.button {
  display: block;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid transparent;
}

/** SUBTITLE==================== */
.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--headings-text-color);
}

/** DESCRIPTION==================== */
.description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/** CONTEINER==================== */
.conteiner {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* todo ============ GENERAL ======================*/
/**================= HEADER =======================*/
.header-mane {
  padding: 24px 0px;
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-conteiner {
  display: flex;
  align-items: center;
}

.nav-mane {
  display: flex;
  align-items: center;
}

.logo-link {
  margin-right: 76px;

  color: var(--active-states);
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.accent {
  color: var(--overlays-color);
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.menu {
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  display: block;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--overlays-color);

  position: relative;
  transition: color var(--transition-dur-time);
}

.current-link::after {
  content: '';
  position: absolute;
  left: 0px;
  bottom: -25px;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--active-states);
  /* opacity: 0; */
  transition: opacity var(--transition-dur-time), color var(--transition-dur-time);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--active-states);
}

/* .current-link:hover::after {
  opacity: 1;
} */

.connection {
  display: flex;
  margin-left: auto;
}

.connection-list {
  display: flex;
}

.connection-item:not(:last-child) {
  margin-right: 40px;
}

.header-contact {
  color: var(--main-text-color);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--transition-dur-time);
}

.header-contact:hover,
.header-contact:focus {
  color: var(--active-states);
}

/**================= HERO =======================*/
.hero {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--overlays-color);
  text-align: center;
  padding: 188px 0px;

  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/main_page/hero/hero_bg_photo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-conteiner {
  flex-wrap: wrap;
}
.hero-title {
  display: inline-block;
  margin-bottom: 48px;
  color: #ffffff;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
}

.hero-btn {
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;
  margin: 0px auto;

  line-height: 1.19;
  color: #ffffff;
  background-color: #4d5ae5;

  transition: background-color var(--transition-dur-time);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--active-states);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* * =============== ADVANTAGES =====================*/
.advantages {
  padding-top: var(--section-padding-top-);
}

.advantages-list {
  display: flex;
}

.advantages-item {
  flex-basis: calc(100% / 4);
}
.box-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--button-bg-color);
  margin-bottom: 8px;
  border-radius: 4px;
}
.advantages-icon {
  width: 64px;
  height: 64px;
  background-repeat: no-repeat;
  background-position: center;
}
.advantages-item:not(:last-child) {
  margin-right: var(--card-margin-horizontal);
}

.advantages-subtitle {
  margin-bottom: 8px;
}

/**================= PRODUCTS =======================*/
.products {
  padding-top: var(--section-padding-top-);
  padding-bottom: var(--section-padding-bootom-);
}
.products-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--headings-text-color);
}

.products-list {
  display: flex;
  margin-top: calc(-1 * var(--card-margin-horizontal));
  margin-left: calc(-1 * var(--card-margin-horizontal));
}

.products-item {
  margin-top: var(--card-margin-horizontal);
  margin-left: var(--card-margin-horizontal);
  flex-basis: calc(100% / 3 - var(--card-margin-horizontal));
}

/**================= OUR TEAM =======================*/
.team {
  background-color: var(--overlays-scdr-color);
  text-align: center;
  padding-top: var(--section-padding-top-);
  padding-bottom: var(--section-padding-bootom-);
}

.team-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--headings-text-color);
}

.team-list {
  display: flex;
  margin-left: calc(-1 * var(--card-margin-horizontal));
  margin-top: calc(-1 * var(--card-margin-horizontal));
}

.team-list-item {
  flex-basis: calc(100% / 4 - var(--card-margin-horizontal));
  margin-left: var(--card-margin-horizontal);
  margin-top: var(--card-margin-horizontal);
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-card {
  padding: 32px 16px;
}

.team-name {
  margin-bottom: 8px;
}
.team-text {
  margin-bottom: 8px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: var(--card-margin-horizontal);
}

.social-item {
  width: 40px;
  height: 40px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color var(--transition-dur-time);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--active-states);
}

/**================= CUSTOMERS =======================*/
.customers {
  padding-top: var(--section-padding-top-);
  padding-bottom: var(--section-padding-bootom-);
  text-align: center;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-title {
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;
}
.customers-item {
  width: 168px;
  height: 88px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;

  transition: border-color var(--transition-dur-time), color 1000ms;
}

.customers-icon {
  fill: currentColor;
  transition: color var(--transition-dur-time);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--active-states);
}

.customers-link:hover > .customers-icon,
.customers-link:focus > .customers-icon {
  color: var(--active-states);
}

/**================= FOOTER =======================*/
.footer {
  display: flex;
  background-color: var(--overlays-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-conteiner {
  display: flex;
}
.footer-logo {
  margin-right: 120px;
}

.accent-footer {
  color: var(--overlays-scdr-color);
}

.footer-logo-link {
  color: var(--active-states);
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-text {
  margin-top: 16px;
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--overlays-scdr-color);
}
.footer-social {
  margin-right: 80px;
}
.footer-name {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-social-list {
  display: flex;
  gap: 16px;
}

.footer-social-link {
  transition: background-color var(--transition-dur-time);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

/**================= FOOTER FORM==================*/
.futer-form-paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.futer-form-wrap {
  display: flex;
  position: relative;
}

.footer-input-wrap {
  display: flex;
}

.footer-input {
  display: block;
  width: 264px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  background-color: #2e2f42;
  color: #ffffff;

  padding: 8px 0px 8px 16px;
  margin-right: 24px;
  outline: none;

  border: 1px solid #ffffff;
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-input:hover + .footer-label,
.footer-input:not(:placeholder-shown) + .footer-label {
  transform: translate(50%, -33px);
}

/* .footer-input:hover,
.footer-input:focus {
  color: #ffffff;
} */

/* .footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2px;
  letter-spacing: 0.04em;
  color: #ffffff;
} */

.footer-label {
  position: absolute;
  top: 50%;
  transform: translateX(50%);

  font-weight: 400;
  font-size: 12px;
  line-height: 2px;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: transform var(--transition-dur-time);
}

.footer-btn {
  margin: 0 auto;
  padding: 8px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5px;
  letter-spacing: 0.04em;
  color: #ffffff;

  background-color: #4d5ae5;
  border-radius: 4px;
  border-color: #4d5ae5;

  transition: background-color var(--transition-dur-time);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--active-states);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-btn-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

/**================= MODAL WINDOW ====================*/
.backdrop {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 100;
  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);

  opacity: 1;
  transition: opacity var(--transition-dur-time), visibility var(--transition-dur-time);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 408px;
  padding: 72px 24px 24px 24px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(100%);
  transition: transform var(--transition-dur-time);
}

.backdrop.is-hidden > .modal {
  transform: translate(-50%, -50%) scale(0%);
}

.modal-button-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0px;
  top: 0px;
  min-width: 24px;
  min-height: 24px;
  padding: 0px;

  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transform: translate(-100%, 100%);
  transition: background-color var(--transition-dur-time), border var(--transition-dur-time);
}

.modal-button-close:hover,
.modal-button-close:focus {
  background-color: var(--active-states);
  border: 1px solid var(--active-states);
}

.modal-button-icon {
  fill: var(--headings-text-color);
  transition: fill var(--transition-dur-time);
}

.modal-button-close:hover > .modal-button-icon,
.modal-button-close:focus > .modal-button-icon {
  fill: #ffffff;
}

/**================= MODAL FORM ==================*/
.modal-title {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.form-lable {
  display: block;
  margin-top: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--transition-dur-time);
}

.form-input-wrap {
  margin-top: 4px;
  position: relative;
}

.form-icon {
  position: absolute;
  display: flex;
  fill: var(--headings-text-color);
  left: 0;
  top: 0;
  margin-left: 16px;
  margin-top: 8px;
  transition: fill var(--transition-dur-time);
}

.form-input:focus {
  border-color: #4d5ae5;
}

.form-input:focus + .form-icon {
  fill: #4d5ae5;
}

.form-comment {
  display: block;
  margin-top: 4px;
  margin-bottom: 16px;
  padding: 8px 16px;
  resize: none;
  width: 100%;
  height: 120px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.form-chek-label {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 24px;
  margin-bottom: 24px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.form-check {
  display: block;
  appearance: none;
}

.form-check-cell {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  outline: none;
  transition: background-color var(--transition-dur-time), border-color var(--transition-dur-time);
}

.form-check:checked + .form-check-cell {
  background-color: var(--active-states);
  border-color: var(--active-states);
}

.form-check:focus + .form-check-cell {
  border-color: var(--active-states);
}

.form-check:checked + .form-check-cell .form-check-mark {
  opacity: 1;
}

.form-check-mark {
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  transition: opacity var(--transition-dur-time);
}

.check-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: #4d5ae5;
}

.form-btn {
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;
  margin: 0px auto;

  line-height: 1.5;
  color: #ffffff;
  background-color: #4d5ae5;

  transition: background-color var(--transition-dur-time);
}

.form-btn:hover,
.form-btn:focus {
  background-color: var(--active-states);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*?================= PAGE PORTFOLIO ==================*/

/**================= OUR WORK ========================*/
.portfolio-mane {
  padding-top: 96px;
  padding-bottom: var(--section-padding-bootom-);
}

.btn-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: auto;
  margin-bottom: 72px;
}

.btn-portfolio {
  padding: 12px 24px;
  line-height: 1.5;
  color: #4d5ae5;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  background-color: var(--button-bg-color);

  transition: background-color var(--transition-dur-time), color var(--transition-dur-time),
    box-shadow var(--transition-dur-time), border-color var(--transition-dur-time);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  background-color: var(--active-states);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: var(--active-states);
}

/**================= NET ========================*/
.examples-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-margin-vertical));
  margin-left: calc(-1 * var(--card-margin-horizontal));
}

.examples-item {
  margin-top: 48px;
  margin-left: var(--card-margin-horizontal);
  flex-basis: calc(100% / 3 - var(--card-margin-horizontal));
}

.examples-link {
  display: block;
  margin-right: 0px;
}

.examples-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.examples-overlay {
  position: absolute;
  transform: translate(0, 100%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px 164px 32px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;

  background-color: #4d5ae5;
  transition: transform var(--transition-dur-time);
}

.examples-thumb {
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 32px;
  border: 1px solid var(--accent-color);
  border-top: none;

  transition: box-shadow var(--transition-dur-time);
}

.examples-link:hover .examples-thumb,
.examples-link:focus .examples-thumb {
  border: 1px solid #f4f4fd;
  border-top: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.examples-link:hover .examples-overlay,
.examples-link:focus .examples-overlay {
  transform: translate(0, 0);
}

.thumb-title {
  margin-bottom: 8px;
}
